<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .toggle-btn {
        display: flex;
        border: 1px solid  rgb(158, 158, 158);
        border-radius: 5px;
        overflow: hidden;
        width: 200px;
        font-family: Roboto, "Helvetica Neue", "Arial Nova", sans-serif;
        color: rgb(158, 158, 158);
        font-weight: bolder;
        font-size: 15px;
      }
      .toggle-btn div {
        flex: 1;
        padding: 10px;
        text-align: center;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .toggle-btn .active {
        background-color: #007bff;
        color: white;
      }
      .mt6 {
        display: flex;
        justify-content: right;
        
      }

      /* Slideshow container */
      .slideshow-container {
        top: 0px;
        bottom: 0px;
        right: 10px;
        left: 0px;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      /* Next & previous buttons */
    

      /* Position the "next button" to the right */
     

      .container {
        margin-top: 0px;
        display: flex;
        justify-content: center;
      }
      .box {
        height: 1720px;
        width: 272px;
        background-color: white;
        margin: 15px;
        border-radius: 30px;
      }
      .box h1 {
        font-size: 1.875rem;
        font-weight: 600;
        color: rgb(0, 0, 0);
        font-family: Roboto, "Helvetica Neue", "Arial Nova", sans-serif;
        line-height: 1.75rem;
        height: 50px;
        background-color: rgb(231 231 231 / 77%);
        border-top-right-radius: 30px;
        border-top-left-radius: 30px;
        text-align: center;
        padding-top: 20px;
      }
      .box p {
        font: 1.125rem / 1.75rem Roboto, "Helvetica Neue", "Arial Nova",
          sans-serif;
        color: rgb(80, 87, 102);
        height: 100px;
        text-align: center;
        margin: 20px 20px;
      }
      .dollar h1 {
        background-color: white;
        height: 40px;
        font-size: 2.5rem;
        color: #1d2026;
      }
      .dollar p {
        margin-top: 0px;
      }
      .dollar button {
        display: flex;
        text-decoration: none;
        transition: border 0s linear 0s;
        background-color: transparent;
        color: rgb(29, 32, 38);
        border: 2px solid rgb(29, 32, 38);
        border-radius: 8px;
        box-shadow: none;
        font-size: 1.125rem;
        line-height: 1.75rem;
        width: 232px;
        padding-top: 1rem;
        padding-bottom: 1rem;
        -webkit-box-pack: center;
        justify-content: center;
        margin-left: 20px;
        margin-right: 20px;
        font-weight: bolder;
      }
      .box ul li {
        font: 1.125rem / 1.75rem Roboto, "Helvetica Neue", "Arial Nova",
          sans-serif;
        color: rgb(80, 87, 102);

        text-align: left;
        margin-top: 20px;
        margin-right: 20px;
        text-underline-offset: 6px;
        text-decoration: underline;
        text-decoration-style: dashed;
        text-decoration-thickness: 1px;
      }
      #box1 ul {
        margin-top: 50px;
      }
      #box2 ul {
        margin-top: -10px;
      }
      #box3 ul {
        margin-top: -10px;
      }
      .box h2 {
        line-height: 60px;
        font-weight: 700;
        font-family: Roboto, "Helvetica Neue", "Arial Nova", sans-serif;
        color: #1d2026;
        font-size: 1.125rem;
        margin-top: 42px;
        margin-left: 24px;
      }
    </style>
</head>
<body>
  <div class="mt6">
    <div class="toggle-btn">
      <div onclick="toggleSlides(1)" id="monthly" class="active">Monthly</div>
      <div onclick="toggleSlides(2)" id="annually">Annually</div>
    </div>
  </div>

  <div class="slideshow-container">
    <div class="mySlides fade">
      <div class="container">
        <div id="box1" class="box">
          <h1>Free</h1>
          <p>Get going for free</p>
          <div class="dollar">
            <h1>$0</h1>
            <p>Up to 10 agents</p>
            <button>Start free trial</button>
          </div>
          <ul>
            <li>Integrated ticketing across email and social</li>
            <li>Ticket Dispatch</li>
            <li>Knowledge Base</li>
            <li>Ticket Trend Report</li>
            <li>Out-of-the-box analytics and reporting</li>
            <li>Choose your data center location</li>
            <li>Team collaboration</li>
            <li>24x7 email support</li>
          </ul>
        </div>
        <div id="box2" class="box">
          <h1>Growth</h1>
          <p>Intuitive, industry-leading support for growing businesses</p>
          <div class="dollar">
            <h1>$18</h1>
            <p>/agent/month, billed annually</p>
            <button>Start free trial</button>
          </div>
          <h2>Everything in Free and...</h2>
          <ul>
            <li>Automation</li>
            <li>Collision Detection</li>
            <li>1000+ marketplace apps</li>
            <li>In-depth helpdesk report</li>
            <li>SLA management & business hours</li>
            <li>Custom Email Server</li>
            <li>Custom Ticket Views</li>
            <li>Custom ticket fields & status</li>
            <li>Custom SSL</li>
            <li>Easily track time spent by agents on tickets</li>
            <li>24x5 phone support</li>
          </ul>
        </div>
        <div id="box3" class="box">
          <h1>Pro</h1>
          <p>Advanced automation for high performance</p>
          <div class="dollar">
            <h1>$59</h1>
            <p>/agent/month, billed annually</p>
            <button>Start free trial</button>
          </div>
          <h2>Everything in Growth and...</h2>
          <ul>
            <li>Multiple products</li>
            <li>Includes up to 5000 Collaborators</li>
            <li>Round-robin routing</li>
            <li>Custom Roles</li>
            <li>Custom objects</li>
            <li>Custom Reports and Dashboards</li>
            <li>Segment customers for personalized support</li>
            <li>Customer journey</li>
            <li>Canned forms</li>
            <li>Manage versions in knowledge base</li>
            <li>Community forums</li>
            <li>Extendable API Limits</li>
            <li>CSAT surveys & reports</li>
            <li>Portal customization</li>
            <li>IP range restriction</li>
            <li>24x5 chat support</li>
          </ul>
        </div>
        <div id="box4" class="box">
          <h1>Enterprise</h1>
          <p>Fully featured with bots for enterprise-level support</p>
          <div class="dollar">
            <h1>$96</h1>
            <p>/agent/month, billed annually</p>
            <button>Start free trial</button>
          </div>
          <h2>Everything in Pro and...</h2>
          <ul>
            <li>Unlimited products</li>
            <li>Sandbox</li>
            <li>Easily manage agent shifts across time zones</li>
            <li>Audit log</li>
            <li>Skill-based routing</li>
            <li>Knowledge base approval workflow</li>
            <li>Flexible knowledge base hierarchy</li>
            <li>IP range restriction</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="mySlides fade">
      <div class="container">
        <div id="box1" class="box">
          <h1>Free</h1>
          <p>Get going for free</p>
          <div class="dollar">
            <h1>$0</h1>
            <p>Up to 10 agents</p>
            <button>Start free trial</button>
          </div>
          <ul>
            <li>Integrated ticketing across email and social</li>
            <li>Ticket Dispatch</li>
            <li>Knowledge Base</li>
            <li>Ticket Trend Report</li>
            <li>Out-of-the-box analytics and reporting</li>
            <li>Choose your data center location</li>
            <li>Team collaboration</li>
            <li>24x7 email support</li>
          </ul>
        </div>
        <div id="box2" class="box">
          <h1>Growth</h1>
          <p>Intuitive, industry-leading support for growing businesses</p>
          <div class="dollar">
            <h1>$20</h1>
            <p>/agent/month, billed monthly</p>
            <button>Start free trial</button>
          </div>
          <h2>Everything in Free and...</h2>
          <ul>
            <li>Automation</li>
            <li>Collision Detection</li>
            <li>1000+ marketplace apps</li>
            <li>In-depth helpdesk report</li>
            <li>SLA management & business hours</li>
            <li>Custom Email Server</li>
            <li>Custom Ticket Views</li>
            <li>Custom ticket fields & status</li>
            <li>Custom SSL</li>
            <li>Easily track time spent by agents on tickets</li>
            <li>24x5 phone support</li>
          </ul>
        </div>
        <div id="box3" class="box">
          <h1>Pro</h1>
          <p>Advanced automation for high performance</p>
          <div class="dollar">
            <h1>$65</h1>
            <p>/agent/month, billed monthly</p>
            <button>Start free trial</button>
          </div>
          <h2>Everything in Growth and...</h2>
          <ul>
            <li>Multiple products</li>
            <li>Includes up to 5000 Collaborators</li>
            <li>Round-robin routing</li>
            <li>Custom Roles</li>
            <li>Custom objects</li>
            <li>Custom Reports and Dashboards</li>
            <li>Segment customers for personalized support</li>
            <li>Customer journey</li>
            <li>Canned forms</li>
            <li>Manage versions in knowledge base</li>
            <li>Community forums</li>
            <li>Extendable API Limits</li>
            <li>CSAT surveys & reports</li>
            <li>Portal customization</li>
            <li>IP range restriction</li>
            <li>24x5 chat support</li>
          </ul>
        </div>
        <div id="box4" class="box">
          <h1>Enterprise</h1>
          <p>Fully featured with bots for enterprise-level support</p>
          <div class="dollar">
            <h1>$79</h1>
            <p>/agent/month, billed annually</p>
            <button>Start free trial</button>
          </div>
          <h2>Everything in Pro and...</h2>
          <ul>
            <li>Unlimited products</li>
            <li>Sandbox</li>
            <li>Easily manage agent shifts across time zones</li>
            <li>Audit log</li>
            <li>Skill-based routing</li>
            <li>Knowledge base approval workflow</li>
            <li>Flexible knowledge base hierarchy</li>
            <li>IP range restriction</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Navigation buttons -->
    
  </div>

  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      slides[slideIndex-1].style.display = "block";  
    }

    function toggleSlides(n) {
      let monthlyBtn = document.getElementById("monthly");
      let annuallyBtn = document.getElementById("annually");

      if (n === 1) {
        monthlyBtn.classList.add("active");
        annuallyBtn.classList.remove("active");
        currentSlide(1); // Show Monthly slides
      } else {
        annuallyBtn.classList.add("active");
        monthlyBtn.classList.remove("active");
        currentSlide(2); // Show Annually slides
      }
    }
  </script>
</body>
</html>
