<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
 <style>
  *{
    margin: 0;
  }
 
  nav {
    position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        transition: background-color 0.3s ease;
        z-index: 1000;
        height: 85px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        background-color: white;
  }
  nav ul {
    
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  nav ul div {
    display: flex;
  }
  
  nav a {
   
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
   
    margin-top: 30px;
        color: rgb(0, 0, 0);
        font-size: 18px;

  }
  nav a:hover {
    background-color: #f0f0f0;
  }
  nav li:first-child {
    margin-right: auto;
  }
 
       
     
     

      .sidebar{
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 250px;
        z-index: 999;
        background-color: rgb(255, 255, 255);
        
        box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
        display: none;
        flex-direction: column;
        align-items: flex-start ;
        justify-content: flex-start ;
      }
      .sidebar li {
        width: 100%;
        
      }
      .sidebar a {
        width: 100%;
        
      }
      .menu-button {
        display: none;
      }
      @media (max-width:800px){
        .hideOnMobile{
          display: none;

        }
        .menu-button{
          display: block;
        }
      }
      @media (max-width:400px){
        .sidebar{
         width: 100%;

        }
      }
 </style>
 <nav>
  <ul class="sidebar">
    <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
    <li><a href="#"><img src="headerLogoLight.webp" height="28px" width="140px"></a></li>
  <li><a href="#">blog</a></li>
  <li><a href="#">products</a></li>
  <li><a href="#">about</a></li>
  <li><a href="#">forum</a></li>
  <li><a href="#">login</a></li>
</ul>
  <ul>
    <div>
    <li><a href="#"><img src="headerLogoLight.webp" height="28px" width="140px"></a></li>
  <li class="hideOnMobile"><a href="#">Products</a></li>
  <li class="hideOnMobile"><a href="#">Platform</a></li>
  <li class="hideOnMobile"><a href="#">Resources</a></li></div>
  <div>
  <li class="hideOnMobile"><a href="#">Demo</a></li>
  <li class="hideOnMobile"><a href="#">Pricing</a></li>
  <li class="hideOnMobile"><a href="#"><img src="9022497_globe_simple_duotone_icon.png" height="30px" width="30px"/></a></li>
  <li class="hideOnMobile"><a href="#"><img src="2867954_user_icon.png" height="30px" width="30px"/></a></li>
  <li class="hideOnMobile"><a href="#"> <div class="outer button"><button class="butt">Free trials</button></div></a></li>
  <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li></div>
</ul>
 </nav>

<script>
  function showSidebar() {
    const sidebar = document.querySelector('.sidebar')
    sidebar.style.display = 'flex'
  }
  function hideSidebar() {
    const sidebar = document.querySelector('.sidebar')
    sidebar.style.display = 'none'
  }
</script>

</body>
</html>